# TodoAPI

./: .gitignore  README.md
TodoAPI/: Todo.dcproj  TodoAPI.sln
TodoAPI/TodoAPI/: Dockerfile  Program.cs  TodoAPI.csproj  docker-compose.yml
TodoAPI/TodoAPI/Controllers/: TasksController.cs
TodoAPI/TodoAPI/Data/: AppDbContext.cs
TodoAPI/TodoAPI/Enum/: TasksStatus.cs
TodoAPI/TodoAPI/Interface/: ICacheService.cs  IRepository.cs
TodoAPI/TodoAPI/Migrations/: 20250902163207_InitialCreate.Designer.cs  20250902163207_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoAPI/TodoAPI/Models/: AppDbContext.cs  RabbitMqSettings.cs  Tasks.cs
TodoAPI/TodoAPI/Properties/: launchSettings.json
TodoAPI/TodoAPI/Protos/: todoanalytics.proto
TodoAPI/TodoAPI/Repository/: SQLTaskRepository.cs
TodoAPI/TodoAPI/Service/: ICacheService.cs  RabbitMqService.cs  RedisCacheService.cs  TodoAnalyticsService.cs
TodoAPITests/: TodoAPITests.csproj
TodoAPITests/Models/: TasksResultDto.cs
TodoAPITests/TasksControllerTests/: CreateTaskTests.cs  DeleteTaskTests.cs  GetAllTasksTests.cs  GetTaskTests.cs  GetTasksTests.cs  UpdateTaskTests.cs
